# krog2

./: .gitignore  README.md
krogrannet/: krogrannet_IOF3.xml  pom.xml
krogrannet/outfiles/: krogrannet_IOF3.xml
krogrannet/src/main/java/se/krogrannet/: ExportForMeos.java
krogrannet/src/main/java/se/krogrannet/jdbc/: JdbcHelper.java
krogrannet/src/main/java/se/krogrannet/util/: Utilities.java
krogrannet/src/main/java/se/krogrannet/xml/: ExportImportImpl.java  ExportImportService.java
krogrannet/src/main/java/se/krogrannet/xsd/IOF/: Account.java  Address.java  Amount.java  AssignedFee.java  BaseElement.java  Class.java  ClassCourseAssignment.java  ClassList.java  ClassResult.java  ClassStart.java  ClassType.java  Competitor.java  CompetitorList.java  Contact.java  Control.java  ControlAnswer.java  ControlCard.java  ControlCardList.java  ControlType.java  Country.java  Course.java  CourseControl.java  CourseData.java  DateAndOptionalTime.java  EntryList.java  EntryReceiver.java  Event.java  EventClassStatus.java  EventClassification.java  EventForm.java  EventList.java  EventStatus.java  EventURL.java  Extensions.java  Fee.java  GeoPosition.java  Id.java  Image.java  InformationItem.java  LanguageString.java  (+49 more)
krogrannet/src/resources/: log4j.xml
krogrannet/xsd/: IOF.xjb  IOF.xsd
